{
  "name": "reactjs-films-homework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "cross-env NODE_ENV=development node server/index.js ",
    "build": "cross-env NODE_ENV=production webpack",
    "test": "",
    "lint": "eslint src --ext .js,.jsx "
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test",
      "pre-push": "npm test"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dalnogirl/reactjs-films-homework.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dalnogirl/reactjs-films-homework/issues"
  },
  "homepage": "https://github.com/Dalnogirl/reactjs-films-homework#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cross-env": "^7.0.3",
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.7",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "webpack-merge": "^5.7.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.1",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.1",
    "husky": "^4.3.7",
    "mini-css-extract-plugin": "^1.3.3",
    "react-hot-loader": "^4.13.0",
    "sass": "^1.32.4",
    "sass-loader": "^10.1.1",
    "style-loader": "^2.0.0",
    "stylelint": "^13.8.0",
    "stylelint-config-standard": "^20.0.0",
    "svg-url-loader": "^7.1.1",
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "^5.13.0",
    "webpack-cli": "^4.3.1",
    "webpack-dev-middleware": "^4.0.2",
    "webpack-hot-middleware": "^2.25.0"
  }
}
